<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des écoles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <body>
        <div class="container mt-5">
            <h1 class="text-center mb-4">Liste des écoles disponibles</h1>
            <div class="row">
                {% for course in courses %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">{{ course.title }}</h5>
                            <p class="card-text">{{ course.description }}</p>
                            <a href="{% url 'apply' course.id %}" class="btn btn-primary">Postuler</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    
    </body>
    </html>
    